MYSQL_HOST=cryptodoreadatabase
MYSQL_USER=root
MYSQL_PASSWORD=ldPCCmsKyefeMgiuwMCyz8kR
MYSQL_DATABASE=cryptodorea

EMAIL_USER=blissful_mahavira_580tfi
EMAIL_PASSWORD=79cd3337-5526-4b87-a33f-685085977453